\relax 
\citation{vorobook}
\citation{ecocpaper}
\citation{cod2}
\citation{tftut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notes on Activation Function Choice}{1}}
\citation{tftut}
\citation{cod2}
\citation{bool}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stabilization Processes}{2}}
\citation{vorobook}
\citation{papernot}
\citation{ecocpaper}
\bibcite{vorobook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adversarial Attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{3}}
\bibcite{ecocpaper}{2}
\bibcite{cod2}{3}
\bibcite{tftut}{4}
\bibcite{bool}{5}
\bibcite{papernot}{6}
