\relax 
\citation{vorobook}
\citation{ecocpaper}
\citation{cod2}
\citation{tftut}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes on Activation Function Choice}{1}}
\citation{tftut}
\citation{cod2}
\citation{bool}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilization Processes}{2}}
\citation{vorobook}
\citation{papernot}
\citation{ecocpaper}
\bibcite{vorobook}{1}
\bibcite{ecocpaper}{2}
\bibcite{cod2}{3}
\bibcite{tftut}{4}
\bibcite{bool}{5}
\bibcite{papernot}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adversarial Attacks}{3}}
