\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjusting the Neural network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$l_0$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$l_2$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$l_\infty $}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attack Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some things I'd like to try}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximate Road Map}{4}}
